# Streamlit Secrets Configuration Template
# Copy this file to .streamlit/secrets.toml and fill in your credentials

# ============================================
# EMAIL CONFIGURATION (Optional)
# ============================================
# For Gmail:
# 1. Enable 2-factor authentication
# 2. Create an App Password: https://support.google.com/accounts/answer/185833
# 3. Use the App Password below (not your regular password)

[email]
smtp_server = "smtp.gmail.com"
smtp_port = 587
sender_email = "your-email@gmail.com"
sender_password = "your-app-password-here"

# For other email providers:
# - Outlook: smtp.office365.com, port 587
# - Yahoo: smtp.mail.yahoo.com, port 587
# - Custom SMTP: Use your provider's settings

# ============================================
# SMS CONFIGURATION (Optional)
# ============================================
# Requires Twilio account: https://www.twilio.com/
# 1. Sign up for free trial (includes test credits)
# 2. Get your Account SID and Auth Token from console
# 3. Get a Twilio phone number

[sms]
twilio_account_sid = "your_account_sid_here"
twilio_auth_token = "your_auth_token_here"
twilio_phone_number = "+1234567890"  # Your Twilio number

# ============================================
# NOTES
# ============================================
# - This file should NEVER be committed to git
# - Add .streamlit/secrets.toml to your .gitignore
# - Email alerts work without SMS (and vice versa)
# - You can leave sections blank if not using that feature
